backend: pacman

skip_if_no_internet: false
update_db: true
update_system: false

pacman:
  num_retries: 1
  disable_download_timeout: true
  needed_only: true

operations:
  - try_remove:
    - calamares
    - ckbcomp
    - araflinux-calamares-config
    - araflinux-system-installation
    - mkinitcpio-archiso
    - mkinitcpio-openswap
    - memtest86+
    - memtest86+-efi
    - adobe-source-han-sans-jp-fonts
    - adobe-source-han-sans-kr-fonts
    - adobe-source-han-sans-cn-fonts