efi:
    mountPoint:         "/boot/efi"
    recommendedSize:    2000MiB
    minimumSize:        32MiB
    label:              "EFI"

userSwapChoices:
    - none      # Create no swap, use no swap
    - small     # Up to 4GB
    - suspend   # At least main memory size
    - file      # To swap file instead of partition

swapPartitionName:      SWAP

luksGeneration: luks1

drawNestedPartitions:   false

alwaysShowPartitionLabels: true

allowManualPartitioning:   true

initialPartitioningChoice: none

initialSwapChoice: none

defaultPartitionTableType: gpt

requiredPartitionTableType:
     - msdos
     - gpt

defaultFileSystemType:  "ext4"

availableFileSystemTypes:  ["ext4","btrfs","xfs"]

enableLuksAutomatedPartitioning:    false

lvm:
    enable: false
