i18n:
     name: "Preparing your system for arafos"

dontChroot: false
timeout: 999
script:
    - command: "/usr/local/bin/arafos-before-before"
    - command: "/usr/local/bin/arafos-before-remove-nvidia"
