i18n:
     name: "Preparing your system for Araf_OS"

dontChroot: false
timeout: 999
script:
    - command: "/usr/local/bin/all-cores"
    - command: "/usr/local/bin/displaymanager-check"
    - command: "/usr/local/bin/system"
    - command: "/usr/bin/pacman -R --noconfirm araflinux-system-installation"